.project-section {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.proj-head {
    font-size: 3rem;
}

.proj-stmt {
    font-size: 20px;
}

.proj-content {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 2rem;
}

.proj-content .card {
    width: 670px;
    display: flex;
    column-gap: 1rem;
    align-items: center;
    padding: 2rem;
    border-radius: 2rem;
    cursor: pointer;
    transition: .3s;
}

.proj-content .card:hover{
    box-shadow: 1px 1px 12px 1px #9d9d9d;
}

.proj-img {
    width: 240px;
    height: 100%;
    object-fit: cover;
}

.tech-stack {
    margin-top: 10px;
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(3, auto);
    text-align: center;
    gap: 8px;
}

.proj-links {
    margin-top: 8px;
    display: grid;
    grid-template-columns: repeat(2, auto);
    column-gap: 1rem;
}

.proj-links a {
    text-align: center;
    text-decoration: none;
    border-radius: 1rem;
    color: #f5f5f5;
    background-color: black;
    padding: .5rem 1rem;
    border: 2px solid;
    font-weight: 600;
    transition: .3s;
}

.proj-links a:hover {
    background-color: transparent;
    color: #1d1d1d;
}


.tech-stack li {
    background-color: darkgrey;
    font-weight: 600;
    padding: 4px 8px;
    border-radius: 12px;
}

.card-info span {
    font-weight: 700;
}

/* for mobile devices */
@media screen and (min-width: 320px) and (max-width: 480px) {
    .project-section {
        width: 100%;
    }

    .proj-content {
        margin-top: 16px;
        display: flex;
        flex-direction: column;
        row-gap: 16px;
    }

    .proj-content .card {
        width: 100%;
        flex-direction: column;
    }

    .proj-template {
        margin-top: 12px;
    }

    .proj-links a {
        font-size: 14px;
    }
}


/* for ipads and tablets */
@media screen and (min-width: 481px) and (max-width: 768px) {
    .project-section {
        width: 100%;
    }

    .proj-content .card {
        width: 100%;
        flex-direction: column;
    }

    .proj-template {
        margin-top: 12px;
    }

    .proj-links a {
        font-size: 14px;
    }
}

@media screen and (min-width: 1024px) and (max-width: 1439px) {
    .project-section {
        width: 100%;
    }

    .proj-content .card {
        width: 100%;
        flex-direction: column;
    }

    .proj-template {
        margin-top: 12px;
    }

    .proj-links a {
        font-size: 14px;
    }
}